// Text content in both languages (English and French)
export const translationsAccount = {
    en: {
        heading: "Order History",
        loading: "Loading...",
        error: "Error: {error}",
        viewError: "{error}",
        orderCode: "Order Code",
        date: "Date",
        total: "Total",
        status: "Status",
        invoice: "Invoice",
        paid: "Paid",
        pending: "Pending",
        view: "View",
        close: "Close",
        na: "N/A",
        currency: "$",
        searchCodePlaceholder: "Search by order code",
        searchDateTimePlaceholder: "Search by date or time",
        pdfPreview: "Invoice Preview",
        pagination: "Page {currentPage} of {totalPages}",
    },
    fr: {
        heading: "Historique des commandes",
        loading: "Chargement...",
        error: "Erreur : {error}",
        viewError: "{error}",
        orderCode: "Code de commande",
        date: "Date",
        total: "Total",
        status: "Statut",
        invoice: "Facture",
        paid: "Payé",
        pending: "En attente",
        view: "Voir",
        close: "Fermer",
        na: "N/A",
        currency: "€",
        searchCodePlaceholder: "Rechercher par code de commande",
        searchDateTimePlaceholder: "Rechercher par date ou heure",
        pdfPreview: "Aperçu de la facture",
        pagination: "Page {currentPage} sur {totalPages}",
    }
};