// Text content in both languages (English and French)
export const translationsAccount = {
    en: {
        heading: "Order History",
        loading: "Loading...",
        error: "Error: {error}",
        viewError: "{error}",
        orderCode: "Order Code",
        date: "Date",
        total: "Total",
        status: "Status",
        invoice: "Invoice",
        paid: "Paid",
        pending: "Pending",
        view: "View",
        close: "Close",
        na: "N/A",
        currency: "$",
        searchCodePlaceholder: "Search by order code",
        searchDateTimePlaceholder: "Search by date or time",
        pdfPreview: "Invoice Preview",
        pagination: "Page {currentPage} of {totalPages}",
        trackingNumber: "Tracking Number",
        title: "Check Delivery Status",
        placeholder: "Enter your tracking number",
        submit: "Track Delivery",
        errorDelivery: "Failed to fetch delivery status. Please check the tracking number and try again.",
        invalidInput: "Please enter a valid tracking number (numeric).",
        statusDelivery: "Delivery Status",
        noStatus: "Enter an tracking number to check the delivery status.",
        settings: "Settings",
        orderHistory: "Order History",
        profile: "Profile",
        deliveryStatus: "Delivery Status",
        closeMenu: "Close Menu",
        openMenu: "Open Menu",
        logout: "Logout",
    },
    fr: {
        heading: "Historique des commandes",
        loading: "Chargement...",
        error: "Erreur : {error}",
        viewError: "{error}",
        orderCode: "Code de commande",
        date: "Date",
        total: "Total",
        status: "Statut",
        invoice: "Facture",
        paid: "Payé",
        pending: "En attente",
        view: "Voir",
        close: "Fermer",
        na: "N/A",
        currency: "€",
        searchCodePlaceholder: "Rechercher par code de commande",
        searchDateTimePlaceholder: "Rechercher par date ou heure",
        pdfPreview: "Aperçu de la facture",
        pagination: "Page {currentPage} sur {totalPages}",
        trackingNumber: "Numéro de suivi",
        title: "Vérifier l'état de la livraison",
        placeholder: "Entrez le numéro de suivi de la commande",
        submit: "Suivre la livraison",
        errorDelivery: "Échec de la récupération de l'état de la livraison. Veuillez vérifier le numéro de suivi de la commande et réessayer.",
        invalidInput: "Veuillez entrer un numéro de suivi de commande valide (numérique).",
        statusDelivery: "État de la livraison",
        noStatus: "Entrez un numéro de suivi de commande pour vérifier l'état de la livraison.",
        settings: "Paramètres",
        orderHistory: "Historique des commandes",
        profile: "Profil",
        deliveryStatus: "État des livraisons",
        closeMenu: "Fermer le menu",
        openMenu: "Ouvrir le menu",
        logout: "Déconnexion",
    }
};
