<?xml version="1.0" encoding="UTF-8"?>

<?import grapes.microservices.frontendchat.views.components.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="authPage" stylesheets="@auth-view.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grapes.microservices.frontendchat.views.AuthViewController">
    <Label styleClass="auth-title" text="Grapes Support">
      <font>
         <Font name="Forte" size="46.0" />
      </font></Label>
    <Label text="You need a token from the Grapes website in order to login" wrapText="true">
      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin>
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="tokenTextfield" maxWidth="300.0" prefWidth="300.0" VBox.vgrow="NEVER" />
    <Button fx:id="authButton" text="Authenticate">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin></Button>
    <Label fx:id="errorMessageFx" text="Error: token invalid" visible="false" />
    <HBox alignment="CENTER">
        <VBox.margin>
            <Insets bottom="-40.0"/>
        </VBox.margin>
        <LoadingFx fx:id="loadingFx" maxHeight="60.0" maxWidth="60.0" visible="false"/>
    </HBox>
</VBox>
